// https://leetcode.com/problems/intersection-of-two-arrays-ii/


class Solution {
		public int[] intersect(int[] nums1, int[] nums2) 
    {
			List<Integer> list= new ArrayList<>();
			Map<Integer,Integer> map= new HashMap<>();
			for(int i=0;i<nums1.length;i++){
				map.put(nums1[i],map.getOrDefault(nums1[i],1)+1);
			}
			for(int i=0;i<nums2.length;i++)
      {
				if(map.containsKey(nums2[i]))
        {
					int new_val=map.get(nums2[i])-1;
					if(new_val==0)
          {     
						map.remove(nums2[i]);
					}
          else
          {
						map.put(nums2[i],new_val);
						list.add(nums2[i]);
					}
				}
			}
			int[] arr= new int[list.size()];
			for(int i=0;i<arr.length;i++)
      {
				arr[i]=list.get(i);
			}
			return arr;
		}
	}
